 class 2darray {
    public static void main(String[] args) {
       int[][] array = new int[3][4];
       int value = 1;
        for (int i = 0; i < array.length; i++) { 
            for (int j = 0; j < array[i].length; j++) {
                array[i][j] = value++;
            }
        }
        System.out.println("2D Array:");
        for (int i = 0; i < array.length; i++) {
            for (int j = 0; j < array[i].length; j++) {
                System.out.print(array[i][j] + "\t"); 
            }
            System.out.println();
        }
    }
}
