class Main {
    public static void main(String[] args) {
        int[] arr1 = {1, 2, 3};
        int[] arr2 = {4, 5, 6};
        int[] mergedArr = mergeArrays(arr1, arr2);
        for (int i : mergedArr) {
            System.out.print(i + " ");
        }
    }

    public static int[] mergeArrays(int[] arr1, int[] arr2) {
        int[] mergedArr = new int[arr1.length + arr2.length];
        int i = 0, j = 0, k = 0;
        while (i < arr1.length && j < arr2.length) {
            mergedArr[k++] = arr1[i++];
            mergedArr[k++] = arr2[j++];
        }
        
        return mergedArr;
    }
}
 
